# BIT101-Android

./: .gitignore  README.md  build.gradle  settings.gradle
api/: README.md  build.gradle
api/src/main/java/cn/bit101/api/: Bit101Api.kt  Bit101ApiFactory.kt
api/src/main/java/cn/bit101/api/converter/: ConverterFactory.kt
api/src/main/java/cn/bit101/api/converter/lexue/: GetCalendarConvertFactory.kt  GetCalendarUrlConvertFactory.kt  GetIndexConvertFactory.kt
api/src/main/java/cn/bit101/api/converter/login/: GetSchoolInitLoginConvertFactory.kt  PostSchoolLoginConvertFactory.kt
api/src/main/java/cn/bit101/api/helper/: Logger.kt
api/src/main/java/cn/bit101/api/model/common/: BuildingInfo.kt  CampusInfo.kt  ClassroomInfo.kt  Comment.kt  ExamInfo.kt  MaterialType.kt  MessageType.kt  PostersMode.kt  TermForSchedule.kt  TimeFormatter.kt  User.kt
api/src/main/java/cn/bit101/api/option/: Options.kt
api/src/main/java/cn/bit101/api/service/bit101/: CoursesApiService.kt  ManageApiService.kt  PostersApiService.kt  ScoreApiService.kt  UploadApiService.kt
api/src/main/java/cn/bit101/api/service/school/: SchoolJxzxehallappApiService.kt  SchoolLexueApiService.kt  SchoolUserApiService.kt
app/: .gitignore  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/cn/bit101/android/: DatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: EncryptPassword.js  open_source_licenses.txt
app/src/main/java/cn/bit101/android/: App.kt  MainActivity.kt
app/src/main/java/cn/bit101/android/database/: BIT101Database.kt  Converters.kt  DB.kt  DataStore.kt  DatabaseModule.kt  EncryptedStore.kt  Schedule.kt
app/src/main/java/cn/bit101/android/database/dao/: CourseScheduleDao.kt  CoursesDao.kt  DDLScheduleDao.kt
app/src/main/java/cn/bit101/android/database/entity/: CourseEntity.kt  CourseScheduleEntity.kt  DDLScheduleEntity.kt  FirstDayEntity.kt  TermEntity.kt
app/src/main/java/cn/bit101/android/datastore/: SettingDataStore.kt  UserDataStore.kt
app/src/main/java/cn/bit101/android/datastore/base/: DataStoreArgItem.kt  DataStoreItem.kt  PreferencesItem.kt  SettingArgItem.kt  SettingItem.kt  SharedPreferences.kt
app/src/main/java/cn/bit101/android/datastore/basic/: DataStoreItem.kt  EncryptedPreferencesItem.kt  Preferences.kt  PreferencesDataStoreItem.kt
app/src/main/java/cn/bit101/android/manager/: DefaultAboutSettingManager.kt  DefaultCourseScheduleSettingManager.kt  DefaultDDLSettingManager.kt  DefaultLoginStatusManager.kt  DefaultMapSettingManager.kt  DefaultPageSettingManager.kt  DefaultThemeSettingManager.kt  ManagerModule.kt
app/src/main/java/cn/bit101/android/manager/base/: AboutSettingManager.kt  CourseScheduleSettingManager.kt  DDLSettingManager.kt  (+4 more)
app/src/main/java/cn/bit101/android/net/: APIManager.kt  DefaultAPIManager.kt  HttpClient.kt  NetModule.kt  StatusManager.kt
app/src/main/java/cn/bit101/android/repo/: DefaultCoursesRepo.kt  DefaultDDLScheduleRepo.kt  DefaultLoginRepo.kt  DefaultManageRepo.kt  DefaultMessageRepo.kt  DefaultPosterRepo.kt  DefaultReactionRepo.kt  DefaultUploadRepo.kt  DefaultUserRepo.kt  DefaultVersionRepo.kt  RepoModule.kt
app/src/main/java/cn/bit101/android/status/: DefaultCourseScheduleStatusManager.kt  DefaultLoginStatusManager.kt  StatusManagerModule.kt
app/src/main/java/cn/bit101/android/ui/: BIT101Web.kt  Login.kt  MainApp.kt  MainController.kt  MainViewModel.kt  Map.kt  Schedule.kt  Setting.kt
app/src/main/java/cn/bit101/android/utils/: AESUtils.kt  ColorUtils.kt  DateTimeUtils.kt  FileUtils.kt  HashUtils.kt  NumberUtils.kt  PageUtils.kt  TextUtils.kt  TimeTableUtils.kt
app/src/main/java/cn/bit101/android/viewmodel/: BIT101WebViewModel.kt  CourseScheduleViewModel.kt  DDLScheduleViewModel.kt  MapViewModel.kt  Schedule.kt  ScheduleViewModel.kt  SettingViewModel.kt
app/src/main/java/cn/bit101/api/: Bit101Api.kt  Bit101ApiFactory.kt
app/src/main/java/cn/bit101/api/converter/: ConverterFactory.kt
app/src/main/java/cn/bit101/api/model/: Basic.kt
app/src/main/java/cn/bit101/api/option/: ApiOption.kt  ApiUrlOption.kt  Options.kt
app/src/main/java/cn/bit101/api/service/: ApiService.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/values/: ic_launcher_background.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/cn/bit101/android/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/cn/bit101/android/common/: ExampleInstrumentedTest.kt
common/src/test/java/cn/bit101/android/common/: ExampleUnitTest.kt
config/: README.md  build.gradle
config/src/androidTest/java/cn/bit101/android/config/: ExampleInstrumentedTest.kt
config/src/test/java/cn/bit101/android/config/: ExampleUnitTest.kt
data/: README.md  build.gradle
data/schemas/cn.bit101.android.data.database.BIT101Database/: 1.json  2.json
data/src/androidTest/java/cn/bit101/android/data/: ExampleInstrumentedTest.kt
data/src/test/java/cn/bit101/android/data/: ExampleUnitTest.kt
features/: README.md  build.gradle
features/common/: build.gradle
features/common/src/main/res/anim/: scale_in.xml  scale_out.xml
features/common/src/main/res/values/: strings.xml  themes.xml
features/common/src/main/res/values-v33/: themes.xml
features/gallery/: build.gradle
features/login/: build.gradle
features/map/: build.gradle
features/message/: build.gradle
features/mine/: build.gradle
features/postedit/: build.gradle
features/poster/: build.gradle
features/report/: build.gradle
features/schedule/: build.gradle
features/setting/: build.gradle
features/src/androidTest/java/cn/bit101/android/features/: ExampleInstrumentedTest.kt
features/src/main/java/cn/bit101/android/features/: MainActivity.kt  MainApp.kt  MainController.kt  MainNavGraph.kt  MainViewModel.kt
features/src/test/java/cn/bit101/android/features/: ExampleUnitTest.kt
features/theme/: build.gradle
features/user/: build.gradle
features/versions/: build.gradle
features/web/: build.gradle
(+633 files in other folders)
