plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'com.jaredsburrows.license' version "0.9.3" //用于生成开源声明
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'cn.bit101.android'
    compileSdk 34

    defaultConfig {
        applicationId "cn.bit101.android"
        minSdk 26
        targetSdk 34
        versionCode 4
        versionName "1.2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    def room_version = "2.6.1"
    implementation platform('androidx.compose:compose-bom:2023.10.01')
    androidTestImplementation platform('androidx.compose:compose-bom:2023.10.01')

    implementation("com.google.dagger:hilt-android:2.48")
    implementation("androidx.hilt:hilt-navigation-compose:1.1.0")
    kapt("com.google.dagger:hilt-android-compiler:2.48")

    implementation "com.google.accompanist:accompanist-systemuicontroller:0.31.2-alpha"

    implementation("androidx.core:core-splashscreen:1.0.1")

    // 拖动排序
    implementation("org.burnoutcrew.composereorderable:reorderable:0.9.6")


    implementation 'androidx.core:core-ktx:1.12.0'
    implementation "androidx.compose.ui:ui:1.5.4"
    implementation "androidx.compose.ui:ui-util:1.5.4"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation 'androidx.compose.material3:material3:1.1.2'
    implementation "androidx.compose.material:material-icons-extended"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"
    implementation "androidx.compose.runtime:runtime-livedata"

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0"
    implementation 'androidx.activity:activity-compose:1.8.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-testing:$room_version"
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.navigation:navigation-compose:2.6.0"
    implementation "androidx.security:security-crypto:1.0.0"

    implementation "com.google.accompanist:accompanist-webview:0.31.2-alpha"
    implementation "com.google.accompanist:accompanist-drawablepainter:0.31.2-alpha"
    implementation "net.gotev:cookie-store-okhttp:1.5.0"
    implementation "net.gotev:cookie-store:1.5.0"
    implementation 'ovh.plrapps:mapcompose:2.5.0'
    implementation("io.coil-kt:coil-compose:2.3.0")
    // 友盟基础组件库（所有友盟业务SDK都依赖基础组件库）
    implementation 'com.umeng.umsdk:common:9.5.4'// (必选)
    implementation 'com.umeng.umsdk:asms:1.6.3'// 必选


    implementation(project(':api'))
}

// 开源声明生成配置
licenseReport {
    generateCsvReport = false
    generateHtmlReport = false
    generateJsonReport = false
    generateTextReport = true

    copyCsvReportToAssets = false
    copyHtmlReportToAssets = false
    copyJsonReportToAssets = false
    copyTextReportToAssets = true
}